language: generic

services:
  - docker

script:
  - sudo systemctl start docker
  - docker pull quay.io/montana/ppc64le

deploy:
  provider: script
  script: 
  - bash build.sh
  arch:
  - ppc64le
  
  on:
    branch: master

